<!DOCTYPE html><html><head><title>LGBTisCool</title><style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root {
  --accent: #e28c00;
}

.PopoutAccentBanner {
    width: calc(100% + 30px);
    height: 22%;
    background-color: var(--accent);
    margin: -15px;
    border-radius: 10px 10px 0 0;
}


.App {
  background-color: #000000;
  width: 100vw;
  height: 100vh;
  color: white;
}

.Popout {
  background-color: #2b2d31;
  border-radius: 10px;
  /* center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  height: 40vh;
  padding: 15px;
}

img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  border: 10px solid #2b2d31;
  position: relative;
  top: -15%;
}



.thisLayoutIsRidiculous {
  position: relative;
  top: -25%;
}

.Name {
  top: -22%;
}

.Username {
  display: inline;
  font-size: small;
  vertical-align: middle;
  color: gray;
}

.header {
  font-weight: bolder;
  font-size: 1.5em;
}

.header {
  top: -30%;
}

.Content {
  white-space: pre-wrap;
  top: -35%;
}
</style></head><body><div class="App"><div class="Popout"><div class="PopoutAccentBanner"></div><img src="https://media.discordapp.net/attachments/1116480586790486090/1133128794824245308/PFP-AroAce.png" alt="pfp"><h1 class="Name thisLayoutIsRidiculous">Niko <p class="Username">@LGBTisCool</p></h1><p class="Pronouns thisLayoutIsRidiculous">He/Him</p><hr class="thisLayoutIsRidiculous"><p class="header thisLayoutIsRidiculous">About Me:</p><p class="Content thisLayoutIsRidiculous">Aromantic &amp; Asexual (AroAce)
I go by the pseudonym "Niko."
This is my anonymous account. Please don't try to find my real account unless I trust you.</p></div></div></body></html>
